<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="main.js" async></script>
    <title>Memory Challenge</title>
</head>
<body>
    <div class="container">
        <div class="gameboard">
            <div class= "card" id ="card1">
                <img class="front-card"src="/images/1.png" alt="1-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card2">
                <img class="front-card"src="/images/2.png" alt="2-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card3">
                <img class="front-card"src="/images/3.png" alt="3-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card4">
                <img class="front-card"src="/images/4.png" alt="4-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card5">
                <img class="front-card"src="/images/5.png" alt="5-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card6">
                <img class="front-card"src="/images/6.png" alt="6-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card7">
                <img class="front-card"src="/images/7.png" alt="7-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card8">
                <img class="front-card"src="/images/8.png" alt="8-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card9">
                <img class="front-card"src="/images/1.png" alt="1-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card10">
                <img class="front-card"src="/images/2.png" alt="2-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card11">
                <img class="front-card"src="/images/3.png" alt="3-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card12">
                <img class="front-card"src="/images/4.png" alt="4-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card13">
                <img class="front-card"src="/images/5.png" alt="5-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card14">
                <img class="front-card"src="/images/6.png" alt="6-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card15">
                <img class="front-card"src="/images/7.png" alt="7-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
            <div class= "card" id ="card16">
                <img class="front-card"src="/images/8.png" alt="8-card">
                <img class="back-card" src="/images/black_card.png" alt="back">
            </div>
        </div>
        <div class="left-panel">
            <div>
                <h2>Memory Game</h2>
            </div>
            <div>
                <h3>Game info</h3>
                <h4>Score</h4>
                <div id="score">
                    <h1 id="score-text"></h1>
                </div>
                <h4>Cards found:</h4>
                <h4 class="cards-found"></h4>
            </div>
            <button id="restart-btn" onclick="resetGame()">Restart Game</button>
        </div>
    </div>
</body>
</html>